@string{ASE = "IEEE/ACM International Conference On Automated Software Engineering"}
@string{ATVA = "International Symposium on Automated Technology for Verification and Analysis"}
@string{PPOPP = "ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming"}
@string{OOPSLA = "ACM SIGPLAN Conference on Object Oriented Programming, Systems, Languages, and Applications"}
@string{ISSTA = "International Symposium on Software Testing and Analysis"}
@string{POPL = "ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages"}
@string{ESOP = "European Symposium on Programming"}
@string{CAV = "International Conference on Computer Aided Verification"}
@string{TACAS = "International Conference on Tools and Algorithms for Construction and Analysis of Systems"}
@string{ICSE = "International Conference on Software Engineering"}
@string{FSE = "ACM SIGSOFT Symposium on Foundations of Software Engineering"}
@string{PLDI = "ACM SIGPLAN Conference on Programming Language Design and Implementation"}
@string{OSDI = "USENIX Symposium on Operating Systems Design and Implementation"}
@string{SPIN = "International SPIN Workshop on Model Checking Software"}
@string{ICSM = "IEEE International Conference on Software Maintenance"}

@inproceedings{KalraGMS18,
  title={Zeus: Analyzing safety of smart contracts},
  author={Kalra, Sukrit and Goel, Seep and Dhawan, Mohan and Sharma, Subodh},
  year={2018},
  organization={NDSS}
}

@inproceedings{LuuCOSH16,
  author    = {Loi Luu and
               Duc{-}Hiep Chu and
               Hrishi Olickel and
               Prateek Saxena and
               Aquinas Hobor},
  title     = {Making Smart Contracts Smarter},
  booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and
               Communications Security, Vienna, Austria, October 24-28, 2016},
  pages     = {254--269},
  year      = {2016},
}

@article{GrishchenkoMSC2018,
  title={EtherTrust: Sound Static Analysis of Ethereum bytecode},
  author={Grishchenko, Ilya and Maffei, Matteo and Schneidewind, Clara}
}

@inproceedings{GurfinkelKKN15,
  author    = {Arie Gurfinkel and
               Temesghen Kahsai and
               Anvesh Komuravelli and
               Jorge A. Navas},
  title     = {The SeaHorn Verification Framework},
  booktitle = {Computer Aided Verification - 27th International Conference, {CAV}
               2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part
               {I}},
  pages     = {343--361},
  year      = {2015},
}

@inproceedings{CadarDE08,
  author    = {Cristian Cadar and
               Daniel Dunbar and
               Dawson R. Engler},
  title     = {{KLEE:} Unassisted and Automatic Generation of High-Coverage Tests
               for Complex Systems Programs},
  booktitle = {8th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2008, December 8-10, 2008, San Diego, California, USA, Proceedings},
  pages     = {209--224},
  year      = {2008},
}

@techreport{HildenbrandtSZRDGR2017,
  title={Kevm: A complete semantics of the ethereum virtual machine},
  author={Hildenbrandt, Everett and Saxena, Manasvi and Zhu, Xiaoran and Rodrigues, Nishant and Daian, Philip and Guth, Dwight and Rosu, Grigore},
  year={2017}
}

@MANUAL{Echidna,
	ADDRESS = "\url{https://github.com/trailofbits/echidna}",
	TITLE = "{Echidna}"
}

@MANUAL{Mythril,
	ADDRESS = "\url{https://github.com/ConsenSys/mythril}",
	TITLE = "{Mythril}"
}

@MANUAL{Laser,
	ADDRESS = "\url{https://github.com/b-mueller/laser-ethereum}",
	TITLE = "{Laser}"
}

@MANUAL{Manticore,
	ADDRESS = "\url{https://github.com/trailofbits/manticore}",
	TITLE = "{Manticore}"
}

@inproceedings{BhargavanDFGGKK16,
  author    = {Karthikeyan Bhargavan and
               Antoine Delignat{-}Lavaud and
               C{\'{e}}dric Fournet and
               Anitha Gollamudi and
               Georges Gonthier and
               Nadim Kobeissi and
               Natalia Kulatova and
               Aseem Rastogi and
               Thomas Sibut{-}Pinote and
               Nikhil Swamy and
               Santiago Zanella B{\'{e}}guelin},
  title     = {Formal Verification of Smart Contracts: Short Paper},
  booktitle = {Proceedings of the 2016 {ACM} Workshop on Programming Languages and
               Analysis for Security, PLAS@CCS 2016, Vienna, Austria, October 24,
               2016},
  pages     = {91--96},
  year      = {2016},
}

@article{RosuS10,
  author    = {Grigore Rosu and
               Traian{-}Florin Serbanuta},
  title     = {An overview of the {K} semantic framework},
  journal   = {J. Log. Algebr. Program.},
  volume    = {79},
  number    = {6},
  pages     = {397--434},
  year      = {2010},
}

@article{JiangLC18,
  title={ContractFuzzer: Fuzzing Smart Contracts for Vulnerability Detection},
  author={Jiang, Bo and Liu, Ye and Chan, WK},
  journal={arXiv preprint arXiv:1807.03932},
  year={2018}
}

@inproceedings{liu2018reguard,
  title={ReGuard: finding reentrancy bugs in smart contracts},
  author={Liu, Chao and Liu, Han and Cao, Zhao and Chen, Zhong and Chen, Bangdao and Roscoe, Bill},
  booktitle={Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings},
  pages={65--68},
  year={2018},
  organization={ACM}
}

@inproceedings{SergeyH17,
  author    = {Ilya Sergey and
               Aquinas Hobor},
  title     = {A Concurrent Perspective on Smart Contracts},
  booktitle = {Financial Cryptography and Data Security - {FC} 2017 International
               Workshops, WAHC, BITCOIN, VOTING, WTSC, and TA, Sliema, Malta, April
               7, 2017, Revised Selected Papers},
  pages     = {478--493},
  year      = {2017},
}

@inproceedings{LiuLCCCR18,
  author    = {Chao Liu and
               Han Liu and
               Zhao Cao and
               Zhong Chen and
               Bangdao Chen and
               Bill Roscoe},
  title     = {ReGuard: finding reentrancy bugs in smart contracts},
  booktitle = {Proceedings of the 40th International Conference on Software Engineering:
               Companion Proceeedings, {ICSE} 2018, Gothenburg, Sweden, May 27 -
               June 03, 2018},
  pages     = {65--68},
  year      = {2018},
}

@inproceedings{AmaniBBS18,
  author    = {Sidney Amani and
               Myriam B{\'{e}}gel and
               Maksym Bortin and
               Mark Staples},
  title     = {Towards verifying ethereum smart contract bytecode in Isabelle/HOL},
  booktitle = {Proceedings of the 7th {ACM} {SIGPLAN} International Conference on
               Certified Programs and Proofs, {CPP} 2018, Los Angeles, CA, USA, January
               8-9, 2018},
  pages     = {66--77},
  year      = {2018},
}

@inproceedings{Hirai17,
  author    = {Yoichi Hirai},
  title     = {Defining the Ethereum Virtual Machine for Interactive Theorem Provers},
  booktitle = {Financial Cryptography and Data Security - {FC} 2017 International
               Workshops, WAHC, BITCOIN, VOTING, WTSC, and TA, Sliema, Malta, April
               7, 2017, Revised Selected Papers},
  pages     = {520--535},
  year      = {2017},
}
